<particleEmitterConfig>
  <texture name="fireball.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0"/>
  <speed value="100.00"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="0.47000000000000003"/>
  <particleLifespanVariance value="0.96"/>
  <angle value="37.61"/>
  <angleVariance value="188.57"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.74" green="0.1" blue="0" alpha="1"/>
  <startColorVariance red="0.32" green="0.18" blue="0.16" alpha="1"/>
  <finishColor red="0.29" green="0.05" blue="0" alpha="0.01"/>
  <finishColorVariance red="0.00" green="0.61" blue="0" alpha="0.19"/>
  <maxParticles value="45.07"/>
  <startParticleSize value="4.13"/>
  <startParticleSizeVariance value="19.53"/>
  <finishParticleSize value="10.00"/>
  <FinishParticleSizeVariance value="30"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="6.41"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="36.4"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>