<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="912.5" y="650"/>
  <speed value="100.00"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="0.22"/>
  <particleLifespanVariance value="1.7"/>
  <angle value="270.00"/>
  <angleVariance value="2.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.9" green="1" blue="1" alpha="0.63"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="15.69"/>
  <startParticleSize value="7.59"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="14.26"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="448.72"/>
  <maxRadiusVariance value="71.43"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="-202.25"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="20.22"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>