<particleEmitterConfig>
  <texture name="money.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="15"/>
  <speedVariance value="66.67"/>
  <particleLifeSpan value="0.53"/>
  <particleLifespanVariance value="2.08"/>
  <angle value="0"/>
  <angleVariance value="0"/>
  <gravity x="-116.86" y="-419.19"/>
  <radialAcceleration value="400"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1" blue="1" alpha="0.62"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="0.01" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="30.38"/>
  <startParticleSize value="26.990000000000002"/>
  <startParticleSizeVariance value="3.83"/>
  <finishParticleSize value="1.71"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="51.28"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="190.11"/>
  <rotationEndVariance value="201.18"/>
</particleEmitterConfig>